// n번째 피라미드에는 블럭 1개
// n-1번째 피라미드에는 블럭 2개
// n-3번째 피라미드에는 블럭 3개..
// 이런 식으로 피라미드를 쌓을 때 필요한 총 블럭의 수를 반환하라

function solution(n) {
    // n층에는 1개
    // 등차수열
    return n*(n+1)/2;
}